#surefire
#Fri Dec 07 10:07:44 CST 2012
testClassesDirectory=D\:\\material\\mahout-distribution-0.7\\math\\target\\test-classes
classPathUrl.4=C\:\\Users\\paulwang\\.m2\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
classPathUrl.3=C\:\\Users\\paulwang\\.m2\\repository\\org\\uncommons\\maths\\uncommons-maths\\1.2.2\\uncommons-maths-1.2.2.jar
classPathUrl.2=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.2\\commons-math-2.2.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\material\\mahout-distribution-0.7\\math\\target\\classes
reportsDirectory=D\:\\material\\mahout-distribution-0.7\\math\\target\\surefire-reports
classPathUrl.0=D\:\\material\\mahout-distribution-0.7\\math\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\material\\mahout-distribution-0.7\\math\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.8.1\\surefire-api-2.8.1.jar
surefireClassPathUrl.0=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.8.1\\surefire-junit4-2.8.1.jar
runOrder=filesystem
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\material\\mahout-distribution-0.7\\math\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.8=C\:\\Users\\paulwang\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.7=C\:\\Users\\paulwang\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\paulwang\\.m2\\repository\\org\\slf4j\\slf4j-jcl\\1.6.1\\slf4j-jcl-1.6.1.jar
classPathUrl.5=C\:\\Users\\paulwang\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
